\\ progam to blink 3 led infinite time
void setup() {
  // put your setup code here, to run once:
for(int t=11;t<14;t++)
{
pinMode(t,OUTPUT);
}

}

void loop() {
for(int i=11;i<14;i++)
{
digitalWrite(i,HIGH);
delay(150);
digitalWrite(i,LOW);
delay(150);
}

}

\\motionsensor 
void setup() {
  // put your setup code here, to run once:
pinMode(13,OUTPUT);
pinMode(9,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
int x=digitalRead(9);
if(x==1)
{
digitalWrite(13,HIGH);
}
else
{
digitalWrite(13,LOW);
}
}